# usermanage

./: pom.xml
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dao/impl/: UserDaoImpl.java
src/main/java/com/test/exception/: UserNotFound.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/text/: Client.java  JpaTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
